聚福园 鼓楼鼓楼区龙江漓江路6号 01:45:41
42% 
邮政世纪花园 鼓楼鼓楼区江东北路99号 01:45:41
25% 
金陵世纪花园 鼓楼鼓楼区江东北路99号 01:45:41
38% 
清河新寓二村 鼓楼鼓楼区江东清江路45号 01:45:41
40% 
剑阁路小区 鼓楼鼓楼区剑阁路 01:45:42
35% 
汉口西路小区 鼓楼鼓楼区宁海路汉口西路200号 01:45:42
30% 
育才公寓 鼓楼鼓楼区清江路100号 01:45:42
35% 
芳草园 鼓楼鼓楼区龙江芳草园2号 01:45:53
40% 
永庆村小区 鼓楼鼓楼区五台山永庆巷 01:45:54
25% 
怡景花园 鼓楼鼓楼区牌楼巷 01:46:05
32% 
匡庐新村 鼓楼汉口西路与宁海路路口 01:46:17
30% 
山阴路小区 鼓楼鼓楼区山阴路 01:46:28
30% 
清河新寓一村 鼓楼鼓楼区江东清江路46号 01:46:40
凤
花园城静幽园 鼓楼鼓楼区凤凰西街凤凰花园城1号 01:46:52
19% 
金盛曲水文华 鼓楼鼓楼区凤凰东街52号 01:47:04
45% 
金信花园 鼓楼鼓楼区凤凰东街47号 01:47:18
40% 
莫愁新寓 鼓楼鼓楼区汉中门大街 01:47:18
35% 
清江公寓 鼓楼锦江路28号 01:47:18
30% 
苏宁馨瑰园 鼓楼鼓楼区湘江路1号 01:47:23
40% 
蔚蓝之都 鼓楼鼓楼区汉中门大街2号 01:47:24
40% 
名城世纪园 鼓楼鼓楼区凤凰西街152号 01:47:24
43% 
高教新村 鼓楼鼓楼区草场门大街137号 01:47:24
10% 
劲顺花园 鼓楼汉中门大街3号 01:47:35
35% 
鸿都大厦 鼓楼江东北路97号 01:47:35
30% 
汇贤居 鼓楼鼓楼区湛江路79号 01:47:36
61% 
华阳佳园 鼓楼鼓楼区清凉门大街113号 01:47:36
30% 
百步滨江 鼓楼鼓楼区湘江路7号 01:47:36
35% 
西康路3号 鼓楼鼓楼区西康路3号 01:47:47
30% 
牡丹里 鼓楼鼓楼区汉中门大街120号 01:47:48
25% 
凤凰花园城 鼓楼鼓楼区凤凰西街凤凰花园城1号 01:47:59
40% 
宁工新寓 鼓楼鼓楼区草场门大街168号 01:47:59
18% 
西桥 鼓楼北京西路西桥128号 01:47:59
35% 
金川雅苑 鼓楼铁路北街268号 01:48:12
20% 
回龙桥小区 鼓楼镇江路回龙桥 01:48:24
25% 
交通一村 鼓楼鼓楼区三牌楼大街 01:48:36
35% 
鲁迅园小区 鼓楼中山北路283号 01:48:48
25% 
丁家桥 鼓楼湖南路丁家桥 01:48:48
35% 
中环国际广场 鼓楼中山北路105号 01:48:59
30% 
黑龙江路26号 鼓楼黑龙江路26号 01:49:11
20% 
黑龙江路 鼓楼鼓楼区黑龙江路 01:49:11
20% 
和会街小区 鼓楼鼓楼区三牌楼和会街 01:49:23
35% 
湖北路小区 鼓楼鼓楼区湖北路121-1号 01:49:34
26% 
祁家桥 鼓楼祁家桥13号 01:49:46
25% 
童家巷小区 鼓楼童家巷40号 01:49:46
25% 
观音里 鼓楼鼓楼区中央路321号 01:49:46
35% 
马台街 鼓楼湖南路马台街 01:49:57
40% 
高云岭 鼓楼鼓楼区山西路高云岭 01:50:09
35% 
华丰大厦 鼓楼虹桥北四卫头8号 01:50:21
35% 
察哈尔路39号 鼓楼察哈尔路39号 01:50:21
工
新村 鼓楼鼓楼区南昌路工人新村136号 01:50:21
30% 
虎踞北路77号 鼓楼虎踞北路77号 01:50:33
35% 
建邺村 鼓楼鼓楼区三牌楼校门口55号 01:50:33
江
路 鼓楼鼓楼区江苏路 01:50:33
30% 
娄子巷小区 鼓楼三牌楼大街156号 01:50:45
20% 
中商万豪 鼓楼中山北路215号（山西路广场北侧;青... 01:50:57
5% 
江路小区 鼓楼鼓楼区镇江路79号 01:51:08
35% 
裴家桥小区 鼓楼湖南路109号 01:51:20
30% 
芦席营小区 鼓楼许府巷芦席营82号 01:51:31
38% 
司背后小区 鼓楼鼓楼区新模范马路 01:51:43
20% 
古平岗 鼓楼虎踞路古平岗 01:51:55
45% 
西柏果园 鼓楼鼓楼区三牌楼和会街 01:52:06
25% 
新模范马路小区 鼓楼新模范马路34号 01:52:18
15% 
广东路小区 鼓楼广东路38号 01:52:31
25% 
福建路85号小区 鼓楼鼓楼区福建路85号 01:52:43
20% 
水佐岗48巷3号院 鼓楼水佐岗48巷3号 01:52:54
三
楼小区 鼓楼鼓楼区三牌楼大街138号 01:53:06
35% 
金阜雅苑 鼓楼福建路30号 01:53:18
湖
路48号 鼓楼鼓楼湖南路48号 01:53:30
30% 
镇江路47号 鼓楼镇江路47号 01:53:44
许
巷 鼓楼中央路许府巷 01:53:55
38% 
西流湾小区 鼓楼西流湾22-26号 01:54:07
30% 
江西路小区 鼓楼鼓楼区江西路 01:54:19
25% 
佳盛花园 鼓楼鼓楼区定淮门晏公庙东5号 01:54:31
35% 
港宁园小区 鼓楼鼓楼区福建路洪庙巷6号 01:54:43
25% 
丽晶国际 鼓楼鼓楼区石头城路117号 01:54:55
35% 
蔡家巷5号大院 鼓楼南瑞路蔡家巷 01:55:07
30% 
场门口小区 鼓楼虎踞路场门口小区 01:55:19
40% 
建工学院宿舍 鼓楼中山北路200-2号 01:55:31
20% 
宏景公寓 鼓楼新模范马路17号 01:55:43
35% 
钟阜大厦 鼓楼三牌楼大街232号 01:55:55
20% 
南京财经大学教师宿舍楼 鼓楼鼓楼区铁路北街 01:56:07
南
大教师公寓(鼓楼) 鼓楼宁海路122号 01:56:19
永
年华 鼓楼鼓楼区江东北路209号 01:56:32
57% 
花开园 鼓楼嫩江路28号 01:56:44
38% 
天福园 鼓楼鼓楼区龙仓巷26号 01:56:52
35% 
长江之家 鼓楼鼓楼区湘江路18号 01:57:04
45% 
萨家湾 鼓楼鼓楼区萨家湾 01:57:16
20% 
凤凰西街小区 鼓楼鼓楼区凤凰西街 01:57:27
19% 
豆菜桥 鼓楼鼓楼区华侨路豆菜桥 01:57:40
35% 
五台山小区 鼓楼五台山1-3号 01:57:52
30% 
北四卫头小区 鼓楼虹桥北四卫头 01:58:05
30% 
银城宝船听涛 鼓楼鼓楼区草场门大街288号 01:58:17
43% 
银城花园 鼓楼鼓楼区江东北路 01:58:29
35% 
天水滨江花园 鼓楼鼓楼区长安西街1号 01:58:42
36% 
金鼎湾今朝天下 鼓楼鼓楼区牌楼巷55号（鼓楼区牌楼巷与... 01:58:54
40% 
鼓楼二条巷 鼓楼湖南路二条巷31号 01:59:06
35% 
大方巷 鼓楼中山北路与云南路交界 01:59:19
35% 
鼓楼金城花园 鼓楼鼓楼区虎踞北路归云堂1号 01:59:30
55% 
二号新村 鼓楼北京西路2号 01:59:38
35% 
三牌楼大街 鼓楼鼓楼区三牌楼大街 01:59:50
35% 
仙霞路 鼓楼鼓楼区宁海路街道 02:00:03
35% 
新金贸花园 鼓楼鼓楼区南昌路68号 02:00:19
38% 
南昌路23号 鼓楼鼓楼区南昌路23号 02:00:31
30% 
福建路小区 鼓楼鼓楼区福建路 02:00:44
20% 
圣淘沙花城 鼓楼鼓楼区虎踞北路39-41号 02:00:57
40% 
北极山村 鼓楼峨眉路西家大塘天山路8号 02:01:09
20% 
紫竹林21号小区 鼓楼中央路紫竹林 02:01:21
35% 
五条巷 鼓楼五条巷48-56号 02:01:33
20% 
校门口 鼓楼鼓楼区三牌楼和会街 02:01:39
31% 
新门口小区 鼓楼三牌楼新钟阜路18号 02:01:51
30% 
花开四季 鼓楼鼓楼区嫩江路28号 02:02:03
50% 
上海路新村 鼓楼上海路90号 02:02:18
30% 
金舟花园 鼓楼鼓楼区江东北路330号 02:02:30
35% 
龙凤玫瑰园 鼓楼鼓楼区凤凰西街163号 02:02:42
35% 
金湾花园 鼓楼漓江路中保村 02:02:54
25% 
核工桂花园 鼓楼察哈尔路16号 02:03:06
30% 
渊声巷小区 鼓楼鼓楼区渊声巷11号 02:03:18
30% 
蓝山国际公寓 鼓楼鼓楼区黑龙江路2号 02:03:30
45% 
马鞍山路小区 鼓楼鼓楼区北京西路马鞍山路 02:03:42
42% 
紫金上河苑 鼓楼新河二村162号（北至有恒路，东至郑... 02:03:52
58% 
白云园 鼓楼南京市鼓楼区龙园西路5号 02:04:04
35% 
锦江花苑 鼓楼鼓楼区汉中门大街218号 02:04:15
40% 
怡和佳苑 鼓楼鼓楼区凤凰西街230号 02:04:27
30% 
中海凤凰熙岸 鼓楼清凉门大街与凤凰熙岸东街交汇处 02:04:40
30% 
海德卫城 鼓楼鼓楼区定淮门大街99号 02:04:52
50% 
天津新村 鼓楼鼓楼区虎踞北路18号 02:05:04
45% 
新城市假日 鼓楼江东北路216-220号 02:05:16
50% 
紫竹林 鼓楼鼓楼区黑龙江路 02:05:28
38% 
汇林绿洲 鼓楼鼓楼区黑龙江路15、17、19号 02:05:39
50% 
金陵大公馆 鼓楼鼓楼区南瑞路79号 02:05:51
45% 
苏州路小区 鼓楼鼓楼区苏州路 02:06:03
30% 
晚市小区 鼓楼镇江路晚市3号 02:06:15
25% 
金源太古城 鼓楼鼓楼区虎踞北路181-2号 02:06:27
50% 
中青园 鼓楼鼓楼区龙园西路中青园 02:06:39
20% 
港龙园小区 鼓楼鼓楼区龙江龙园东路 02:06:50
35% 
戴家巷小区 鼓楼大桥南路戴家巷 02:07:02
18% 
宏业村 鼓楼虎踞北路53号宏业村 02:07:14
26% 
正大滨江瑞景家园 鼓楼鼓楼区东宝路88号 02:07:26
30% 
紫竹林1号小区 鼓楼黑龙江路紫竹林1号 02:07:39
38% 
长江新村 鼓楼长江新村40号 02:07:50
36% 
天目路小区 鼓楼鼓楼区天目路 02:08:03
30% 
虎踞关 鼓楼鼓楼区虎踞关 02:08:15
20% 
虎丘路小区 鼓楼鼓楼区虎丘路 02:08:23
30% 
北阴阳营 鼓楼北京西路与云南路路口 02:08:34
35% 
水佐岗48巷5号院 鼓楼山西路水佐岗48巷5号 02:08:47
30% 
扬州路小区 鼓楼鼓楼区扬州路 02:08:59
35% 
紫苑小区 鼓楼黑龙江路16号 02:09:11
25% 
仙霞公寓 鼓楼鼓楼区仙霞路40-46号 02:09:24
30% 
长阳花园 鼓楼鼓楼区湘江路15-3号 02:09:36
45% 
苏宁雅瑰园 鼓楼鼓楼区湘江路1号 02:09:50
50% 
朗晴名居 鼓楼鼓楼龙江龙腾街 02:10:02
35% 
金陵御沁园 鼓楼江东北路189号 02:10:14
30.6
0% 钟阜路2号小区 鼓楼鼓楼区钟阜路2号 02:10:25
35% 
康怡花园 鼓楼鼓楼区汉中门大街187号 02:10:39
30% 
东宝花园 鼓楼鼓楼区龙江东宝路6号 02:10:52
35% 
香榭里花园 鼓楼鼓楼龙江闽江路8号 02:11:04
40% 
新模范马路9号 鼓楼新模范马路9号 02:11:13
20% 
三步两桥 鼓楼鼓楼区水佐岗77号 02:11:25
25% 
凤凰和鸣苑 鼓楼中央路389-401号 02:11:25
40% 
百子亭 鼓楼湖南路百子亭 02:11:37
35% 
华章新苑 鼓楼鼓楼区大方巷28号 02:11:50
20% 
钟阜路28号小区 鼓楼钟阜路28号 02:12:01
20% 
苏宁千秋情缘 鼓楼鼓楼区湛江路69号 02:12:12
50% 
银城聚锦园 鼓楼鼓楼区东宝路2号 02:12:25
38% 
辰龙广场 鼓楼鼓楼区江东北路392号 02:12:37
35% 
定淮门大街18号 鼓楼定淮门大街18号 02:12:49
30% 
辰龙绿苑 鼓楼鼓楼区清凉门大街196号 02:13:00
36% 
丁香园 鼓楼鼓楼区河西草场门大街 02:13:12
38% 
典雅居大厦 鼓楼鼓楼区汉中门大街333号 02:13:24
40% 
蓝天园 鼓楼鼓楼区龙江小区蓝天园 02:13:36
40% 
汉北街 鼓楼鼓楼汉北街8号 02:13:48
30% 
苏城北苑 鼓楼湛江路32号 02:13:59
30% 
莫愁新寓荷花里 鼓楼汉中门荷花里8号附近 02:14:11
30% 
天安花园 鼓楼鼓楼区汉中门大街189号 02:14:11
32% 
水佑岗小区 鼓楼鼓楼区水佑岗 02:14:23
35% 
鼓楼四条巷 鼓楼鼓楼云南路四条巷 02:14:35
拉
路 鼓楼鼓楼区拉萨路 02:14:50
40% 
五台花园 鼓楼鼓楼区上海路21号 02:15:01
40% 
匡芦路 鼓楼汉口西路与宁海路路口 02:15:13
30% 
宁海路小区 鼓楼鼓楼区武夷路与宁海路交叉口 02:15:25
35% 
北冬瓜市 鼓楼鼓楼区北东瓜市12-13号 02:15:36
25% 
虎啸花园 鼓楼鼓楼区湖南路祁家桥2号 02:15:48
40% 
归云堂 鼓楼镇江路归云堂 02:16:00
40% 
南秀村 鼓楼上海路160号 02:16:11
30% 
郭家山 鼓楼中央门郭家山 02:16:23
20% 
广州路小区 鼓楼鼓楼区广州路 02:16:35
30% 
正泰花苑 鼓楼定淮门大街15号 02:16:47
35% 
明华新村 鼓楼华侨路明华新村 02:16:59
24% 
峨嵋岭小区 鼓楼峨嵋岭19号 02:17:11
25% 
峨嵋岭19号 鼓楼峨嵋岭19号 02:17:17
30% 
中海凯旋门 鼓楼鼓楼区中山北路288号 02:17:26
33.8
0% 钟阜路小区 鼓楼鼓楼区钟阜路2号 02:17:38
35% 
苏宁华瑰园 鼓楼北京西路69-1号 02:17:50
30% 
星汉城市花园 鼓楼鼓楼区水佐岗35号 02:18:02
30% 
建设新村 鼓楼鼓楼区三牌楼许府巷9号 02:18:14
25% 
萨家湾花苑 鼓楼福建路萨家湾41号 02:18:26
25% 
建威大厦 鼓楼汉中门大街58号 02:18:38
39.5
0% 青石村 鼓楼鼓楼区三牌楼青石村 02:18:50
25% 
金川门小区 鼓楼鼓楼区福建路金川门外街6-20号 02:19:02
20% 
泰润公寓 鼓楼鼓楼区福建路8号 02:19:14
26% 
竹林新村 鼓楼鼓楼区祁家桥 02:19:25
30% 
中央门 鼓楼下关区中央门 02:19:37
30% 
中央路小区 鼓楼中央路278号 02:19:49
20% 
宝地园 鼓楼鼓楼区龙江西路 02:19:49
36% 
碧树园 鼓楼鼓楼区龙园西路20号 02:20:03
35% 
新牡丹里 鼓楼鼓楼区凤凰西街303号 02:20:15
30% 
华新巷小区 鼓楼鼓楼华新巷15号 02:20:27
35% 
凤凰花园城福安园 鼓楼凤凰西街与湛江路交界处 02:20:39
20% 
月光广场 鼓楼鼓楼区龙园中路 02:20:51
40% 
西城岚湾 鼓楼凤凰东街64号 02:21:03
45% 
金基唐城 鼓楼鼓楼区汉中门大街87号 02:21:17
40% 
银城聚泽园 鼓楼鼓楼区东宝路2号 02:21:29
38% 
裕华名居城 鼓楼鼓楼区汉中门大街298号 02:21:40
32% 
新城市广场 鼓楼鼓楼区江东北路216号 02:21:53
15% 
时代天地广场 鼓楼鼓楼区东宝路8号 02:22:04
13.6
1% 裕华新村 鼓楼凤凰西街59号 02:22:19
35% 
工行新寓 鼓楼鼓楼区铁路南街47号 02:22:31
30% 
天启花园 鼓楼鼓楼区湛江路59号 02:22:42
45% 
千禧苑小区 鼓楼中央北路53号 02:22:54
30% 
郑和国际广场 鼓楼江东北路333号 02:23:06
36.7
3% 世贸中心大厦 鼓楼江苏路世贸大厦 02:23:20
25% 
金轮国际广场 鼓楼汉中路6、8、10号 02:23:33
40% 
大富里 鼓楼大方新村大富里 02:23:44
鼓
三条巷小区 鼓楼鼓楼区三条巷 02:23:54
24% 
龙凤花园 鼓楼鼓楼区龙江阳光广场8号 02:24:06
28% 
凤凰花园城清溪园 鼓楼鼓楼区凤凰花园城1号 02:24:19
30% 
古平岗37号 鼓楼古平岗37号 02:24:31
创
滨江广场 鼓楼江东北路307号 02:24:43
35% 
南秀大厦 鼓楼汉口西路1号 02:24:55
30% 
莫愁花园 鼓楼鼓楼区汉中门大街120号 02:25:07
40% 
东宝商厦 鼓楼鼓楼区东宝路6号 02:25:20
40% 
凤凰花园城金陵园 鼓楼鼓楼区凤凰花园城1号 02:25:32
32% 
玉泉路 鼓楼北京西路与天目路南侧 02:25:43
35% 
干河沿前街小区 鼓楼鼓楼区上海路干河沿前街 02:25:55
15% 
西瓜圃桥 鼓楼鼓楼区三牌楼大街 02:26:07
25% 
汉口路小区 鼓楼鼓楼汉口路47号 02:26:20
20% 
汇林绿洲三期 鼓楼鼓楼区黑龙江路15号 02:26:31
50% 
宝苑新寓 鼓楼南京市鼓楼区漓江路 02:26:43
15% 
紫竹林42号小区 鼓楼南瑞路紫竹林42号 02:26:55
38% 
四维新村 鼓楼下关戴家巷5号 02:27:09
20% 
紫竹林3号 鼓楼江苏省南京市鼓楼区紫竹林3号 02:27:20
黑
江路八巷小区 鼓楼鼓楼区黑龙江路八巷 02:27:31
东
圃桥 鼓楼鼓楼区广东路 02:27:43
钟
路1号 鼓楼钟阜路与黑龙江路交汇处 02:27:54
20% 
天和园小区 鼓楼中山北路212号 02:28:07
38% 
紫竹林28号 鼓楼紫竹林28号 02:28:18
38% 
上海路 鼓楼鼓楼区上海路 02:28:30
38% 
紫竹苑 鼓楼鼓楼区南瑞路29号 02:28:43
40% 
黑龙江路28号 鼓楼鼓楼区黑龙江路28号 02:28:55
25% 
虎踞北路 鼓楼鼓楼区虎踞北路 02:29:07
35% 
黑龙江路12号 鼓楼鼓楼区黑龙江路12号 02:29:20
25% 
金川雅居 鼓楼鼓楼区萨家湾39号 02:29:31
25% 
狗耳巷小区 鼓楼鼓楼三牌楼大街31号 02:29:43
18% 
人和街小区 鼓楼鼓楼区山西路 02:29:55
20% 
君临国际 鼓楼鼓楼区广州路5号 02:30:02
30% 
青岛路 鼓楼南京大学旁青岛路 02:30:16
30% 
培德里小区 鼓楼鼓楼区宁海路195号 02:30:29
30% 
水佐岗32巷 鼓楼水佐岗32巷 02:30:40
40% 
东妙峰庵 鼓楼福建路铁路北街 02:30:52
15% 
银城街小区 鼓楼银城街银城花园40号 02:31:07
35% 
北秀村小区 鼓楼鼓楼区汉口西路 02:31:21
30% 
莫愁家园 鼓楼汉中门大街1-1号 02:31:36
34% 
汉中门大街 鼓楼鼓楼区汉中门大街99号 02:31:48
25% 
金轮华尔兹 鼓楼新街口沈举人巷7号 02:31:59
25% 
洪庙一巷 鼓楼南京市鼓楼区福建路 02:32:11
10% 
腾飞园 鼓楼鼓楼区龙江龙园中路 02:32:24
38% 
萨家湾陵村 鼓楼萨家湾59-87号小区 02:32:36
30% 
华富园 鼓楼福建路华富园 02:32:50
25% 
阳光广场 鼓楼鼓楼区草场门大街南侧 02:33:01
38% 
金陵名人居 鼓楼鼓楼区龙园西路120号 02:33:18
45% 
裕顺雅苑 鼓楼鼓楼区龙腾街21号 02:33:29
40% 
审计学院教师楼 鼓楼凤凰西街152号 02:33:43
25% 
草场门 鼓楼鼓楼区草场门 02:33:56
40% 
石头城小区 鼓楼鼓楼区石头城9号 02:34:09
40% 
正泰大厦 鼓楼定淮门大街15号 02:34:21
20% 
杏林新村 鼓楼凤凰西街150号 02:34:34
32% 
江东北路109号 鼓楼东宝路与江东北路交叉口 02:34:46
25% 
宁工一村 鼓楼龙江宁工一村 02:34:58
12% 
苏城南苑 鼓楼湛江路88号 02:35:10
36% 
宁工二村 鼓楼鼓楼区草场门大街 02:35:31
10% 
海棠里 鼓楼鼓楼区凤凰西街10-1号 02:35:45
10% 
苏宁乐瑰园 鼓楼鼓楼区清凉门大街北圩路151 02:35:50
30% 
金陵名人居三期 鼓楼鼓楼区龙园西路120号 02:35:50
40% 
凤凰西街188号 鼓楼凤凰西街188号 02:36:02
28% 
凤凰庄 鼓楼汉中门大街3号 02:36:21
30% 
玉麒麟雅苑 鼓楼山西路四卫头88号 02:36:33
30% 
定淮门3号 鼓楼定淮门3号 02:36:49
天
国际广场 鼓楼龙江东宝路与清江路交界处西北角 02:37:00
20.3
6% 天平新村 鼓楼漓江路168号 02:37:12
25% 
瑞园 鼓楼鼓楼区闽江路18号 02:37:25
34% 
江景园 鼓楼鼓楼区草场门大街 02:37:36
30% 
乾和福邸 鼓楼汉中门大街388号 02:37:48
44.6
0% 江滨新寓 鼓楼鼓楼区龙江滨江大道 02:38:00
40% 
鑫宏花园 鼓楼凤凰东街48号 02:38:12
35% 
百市西苑 鼓楼鼓楼区龙园北路 02:38:23
30% 
金鹏大厦 鼓楼鼓楼区汉中路218号 02:38:35
28% 
九九公寓 鼓楼鼓楼北京西路99号 02:38:47
40% 
定淮门大街32号 鼓楼鼓楼龙江定淮门大街32号 02:38:59
天
湖滨花园 鼓楼鼓楼区中央路399号 02:39:12
35% 
凤凰新村 鼓楼凤凰西街凤凰新村 02:39:24
35% 
鼓楼新村 鼓楼鼓楼新村19号 02:39:36
35% 
童家山2号 鼓楼鼓楼童家山2号 02:39:48
30% 
洪庙巷小区 鼓楼鼓楼区福建路20号旁 02:39:59
25% 
文云巷小区 鼓楼湖南路文云巷 02:40:11
新
苑 鼓楼福建路与钟阜路交界处 02:40:25
40% 
青云巷社区 鼓楼云南北路青云巷31号 02:40:36
38% 
黑龙江路十二巷 鼓楼新金贸大街和黑龙江路交汇处 02:40:48
清
山庄 鼓楼虎踞路62号 02:40:59
40% 
钱塘路 鼓楼钱塘路位于玉泉路西侧 02:41:12
35% 
北京西路 鼓楼北京西路67号 02:41:18
35% 
鼓教新村 鼓楼江东北路与漓江路交汇处 02:41:30
15% 
厚载巷小区 鼓楼鼓楼区高楼门厚载巷 02:41:42
35% 
南北秀村小区 鼓楼鼓楼区上海路152号 02:41:55
20% 
嘉乐村 鼓楼下关区大桥南路嘉乐村 02:42:03
25% 
将军庙 鼓楼湖南路将军庙 02:42:15
30% 
宁夏路18号 鼓楼宁夏路18号 02:42:25
20% 
定淮门6号 鼓楼鼓楼区定淮门6号 02:42:38
40% 
人和佳园 鼓楼山西路人和街11号 02:42:50
30% 
陶谷新村 鼓楼上海路与汉口西路东侧 02:43:03
30% 
随园小区 鼓楼南京市上海路 02:43:15
30% 
南冬瓜市 鼓楼南冬瓜市20号 02:43:26
30% 
北阴阳营8号 鼓楼鼓楼区北阴阳营8号 02:43:38
西
峰庵 鼓楼鼓楼区铁路北街 02:43:50
30% 
金地苑 鼓楼凤凰西街188号 02:44:05
28% 
虎踞北路79号 鼓楼虎踞北路79号 02:44:16
凤
街小区 鼓楼鼓楼区凤凰街 02:44:29
25% 
东柏果园 鼓楼南瑞路紫竹林16号 02:44:40
38% 
凤凰西街186号 鼓楼凤凰西街186号 02:44:52
20% 
西康路 鼓楼鼓楼区西康路 02:45:05
